<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found 404</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        body{ background: rgb(90,12,47); font-family: "Poppins", sans-serif; padding: 0; margin: 0; text-decoration: none !important; list-style: none;}
        .notfound{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            color: #fff;
            font-weight: 700;
        }
        footer{
            background: #1a010c;
            box-shadow: 0 5px 33px rgba(0, 0, 0, 5.9);
            height: auto;
            width: 100%;
            font-family: "Open sans", sans-serif;
            padding-top: 40px;
            color: #fff;
            width: 100wv;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 3rem;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials a{
            margin: 0 10px;
            font-size: 1.1rem;

        }
        .socials:hover a img{
            box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.3);
        }
        .footer-bottom{
            background: #000000;
            width: 100%;
            padding: 20px 0 ;
            text-align: center;
        }
        .footer-bottom p{
            font-size: 14px;
            word-spacing: 2px;
            text-transform: uppercase;
        }
        .footer-bottom span{
            text-transform: uppercase;
            opacity: .4;
            font-weight: 700;
        }
        @media (max-width: 480px) {

            .footer-content p, .footer-bottom p{
                font-size: 12px;
            }
        }
    </style>
    <div class="notfound">
        <img src="assets/notFound.png" height="500px" style="margin: 50px;" alt="">
        <div class="notfoundtext"><p style="text-transform: uppercase;">The link you're searching for is not found. Please head back to our <a href="index.html" style="color: #ffffff;text-decoration: none; font-weight: 800; text-transform: uppercase;">HOME</a></p><br><br><br><br></div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>As8ix</h3>
            <p>I am someone who is following his passion to become a Programmer.<br>This project was inspired by Tarmeez Academy.</p>
            <ul class="socials">
                <a href="https://twitter.com/AshyrBdallh" target="_blank"><img src="assets/twitter.png" alt=""></a>
                <a href="https://github.com/as8ix" target="_blank"><img src="assets/github.png" alt=""></a>
                <a href="https://www.instagram.com/as8ix/" target="_blank"><img src="assets/instagram.png" alt=""></a>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy;2023 Tarmeez Academy. Designed by <span>as8ix</span></p>
        </div>
    </footer>
</body>
</html>